VUE_APP_TITLE = FRIGG KANTINE  
VUE_APP_API_URL = http://3.65.218.99:3000/
VUE_APP_PORTAL_URL = http://localhost:8080 


VUE_APP_QR_URL = http://3.65.218.99:8081/loginUser/
VUE_APP_QR_MachineFiller_URL = http://3.65.218.99:8080/login/